PORT = 3001
DB_URI = mongodb+srv://admin:K7kwLaZtIXODgFRV@cluster0.a1rowd9.mongodb.net/?retryWrites=true&w=majority
JSTK=DIGITELACLAVE
PUBLIC_URL = http://127.0.0.1:3001
SWHOOK = https://hooks.slack.com/services/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
PG_NAME=tracksapp
PG_USER=postgres
PG_PASS=root
PG_HOST=localhost
ENGINE_DB=sql
PERMISSION=soyfeliz